#BlueJ package file
dependency1.from=SeznamPrikazu
dependency1.to=IPrikaz
dependency1.type=UsesDependency
dependency10.from=Hra
dependency10.to=PrikazKonec
dependency10.type=UsesDependency
dependency11.from=IHra
dependency11.to=HerniPlan
dependency11.type=UsesDependency
dependency12.from=SeznamPrikazuTest
dependency12.to=Hra
dependency12.type=UsesDependency
dependency13.from=SeznamPrikazuTest
dependency13.to=SeznamPrikazu
dependency13.type=UsesDependency
dependency14.from=PrikazKonec
dependency14.to=Hra
dependency14.type=UsesDependency
dependency15.from=PrikazJdi
dependency15.to=Prostor
dependency15.type=UsesDependency
dependency16.from=HerniPlan
dependency16.to=Prostor
dependency16.type=UsesDependency
dependency17.from=ProstorTest
dependency17.to=Prostor
dependency17.type=UsesDependency
dependency18.from=HraTest
dependency18.to=Hra
dependency18.type=UsesDependency
dependency19.from=SeznamPrikazuTest
dependency19.to=PrikazKonec
dependency19.type=UsesDependency
dependency2.from=PrikazNapoveda
dependency2.to=SeznamPrikazu
dependency2.type=UsesDependency
dependency20.from=Prostor
dependency20.to=Vec
dependency20.type=UsesDependency
dependency21.from=ProstorTest
dependency21.to=Vec
dependency21.type=UsesDependency
dependency22.from=HerniPlan
dependency22.to=Vec
dependency22.type=UsesDependency
dependency23.from=PrikazSeber
dependency23.to=HerniPlan
dependency23.type=UsesDependency
dependency24.from=PrikazSeber
dependency24.to=Prostor
dependency24.type=UsesDependency
dependency25.from=PrikazSeber
dependency25.to=Vec
dependency25.type=UsesDependency
dependency26.from=Hra
dependency26.to=PrikazSeber
dependency26.type=UsesDependency
dependency27.from=HerniPlan
dependency27.to=Spolecnik
dependency27.type=UsesDependency
dependency28.from=Batoh
dependency28.to=Vec
dependency28.type=UsesDependency
dependency29.from=PrikazSeber
dependency29.to=Batoh
dependency29.type=UsesDependency
dependency3.from=PrikazJdi
dependency3.to=HerniPlan
dependency3.type=UsesDependency
dependency30.from=PrikazZahod
dependency30.to=HerniPlan
dependency30.type=UsesDependency
dependency31.from=PrikazZahod
dependency31.to=Batoh
dependency31.type=UsesDependency
dependency32.from=PrikazZahod
dependency32.to=Vec
dependency32.type=UsesDependency
dependency33.from=Hra
dependency33.to=PrikazZahod
dependency33.type=UsesDependency
dependency34.from=Hra
dependency34.to=Batoh
dependency34.type=UsesDependency
dependency35.from=PrikazProzkoumej
dependency35.to=HerniPlan
dependency35.type=UsesDependency
dependency36.from=PrikazProzkoumej
dependency36.to=Prostor
dependency36.type=UsesDependency
dependency37.from=PrikazProzkoumej
dependency37.to=Vec
dependency37.type=UsesDependency
dependency38.from=Hra
dependency38.to=PrikazProzkoumej
dependency38.type=UsesDependency
dependency39.from=HerniPlan
dependency39.to=Batoh
dependency39.type=UsesDependency
dependency4.from=Hra
dependency4.to=SeznamPrikazu
dependency4.type=UsesDependency
dependency40.from=PrikazSeber
dependency40.to=SeznamPrikazu
dependency40.type=UsesDependency
dependency41.from=PrikazSeber
dependency41.to=PrikazNapoveda
dependency41.type=UsesDependency
dependency42.from=PrikazSeber
dependency42.to=PrikazJdi
dependency42.type=UsesDependency
dependency43.from=PrikazSeber
dependency43.to=PrikazKonec
dependency43.type=UsesDependency
dependency44.from=PrikazSeber
dependency44.to=PrikazSeber
dependency44.type=UsesDependency
dependency45.from=PrikazSeber
dependency45.to=PrikazZahod
dependency45.type=UsesDependency
dependency46.from=PrikazSeber
dependency46.to=PrikazProzkoumej
dependency46.type=UsesDependency
dependency47.from=PrikazSeber
dependency47.to=IPrikaz
dependency47.type=UsesDependency
dependency48.from=PrikazZahod
dependency48.to=Prostor
dependency48.type=UsesDependency
dependency49.from=PrikazSpolecenstvo
dependency49.to=HerniPlan
dependency49.type=UsesDependency
dependency5.from=Hra
dependency5.to=HerniPlan
dependency5.type=UsesDependency
dependency50.from=PrikazBatoh
dependency50.to=HerniPlan
dependency50.type=UsesDependency
dependency51.from=PrikazPouzij
dependency51.to=HerniPlan
dependency51.type=UsesDependency
dependency52.from=PrikazPouzij
dependency52.to=Batoh
dependency52.type=UsesDependency
dependency53.from=PrikazPouzij
dependency53.to=Vec
dependency53.type=UsesDependency
dependency54.from=Hra
dependency54.to=PrikazPouzij
dependency54.type=UsesDependency
dependency55.from=Hra
dependency55.to=PrikazBatoh
dependency55.type=UsesDependency
dependency56.from=Hra
dependency56.to=PrikazSpolecenstvo
dependency56.type=UsesDependency
dependency6.from=Hra
dependency6.to=PrikazNapoveda
dependency6.type=UsesDependency
dependency7.from=Hra
dependency7.to=PrikazJdi
dependency7.type=UsesDependency
dependency8.from=Hra
dependency8.to=IPrikaz
dependency8.type=UsesDependency
dependency9.from=SeznamPrikazuTest
dependency9.to=PrikazJdi
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1254
package.editor.x=32
package.editor.y=32
package.numDependencies=56
package.numTargets=21
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Batoh
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=400
target10.editor.height=700
target10.editor.width=900
target10.editor.x=36
target10.editor.y=16
target10.height=50
target10.name=ProstorTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=80
target10.y=390
target11.editor.height=788
target11.editor.width=1386
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=IHra
target11.naviview.expanded=true
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=330
target11.y=20
target12.editor.height=788
target12.editor.width=1386
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=PrikazNapoveda
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1030
target12.y=70
target13.editor.height=788
target13.editor.width=1386
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=HraTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=80
target13.x=360
target13.y=100
target14.editor.height=788
target14.editor.width=1386
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=PrikazJdi
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1050
target14.y=220
target15.editor.height=700
target15.editor.width=900
target15.editor.x=-25
target15.editor.y=14
target15.height=50
target15.name=PrikazZahod
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1040
target15.y=170
target16.editor.height=700
target16.editor.width=900
target16.editor.x=32
target16.editor.y=12
target16.height=50
target16.name=PrikazPouzij
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=1050
target16.y=420
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Vec
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=370
target17.y=400
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Hra
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=120
target19.editor.height=788
target19.editor.width=1386
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=PrikazKonec
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1040
target19.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=PrikazSpolecenstvo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1030
target2.y=320
target20.editor.height=670
target20.editor.width=882
target20.editor.x=490
target20.editor.y=45
target20.height=50
target20.name=Prostor
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=50
target20.y=400
target21.editor.height=700
target21.editor.width=900
target21.editor.x=36
target21.editor.y=16
target21.height=50
target21.name=SeznamPrikazuTest
target21.naviview.expanded=true
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=140
target21.x=790
target21.y=180
target3.editor.height=788
target3.editor.width=1386
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=IPrikaz
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=780
target3.y=30
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=HerniPlan
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=PrikazBatoh
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1050
target5.y=370
target6.editor.height=788
target6.editor.width=1386
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=SeznamPrikazu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=770
target6.y=200
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=PrikazProzkoumej
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=1030
target7.y=270
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=PrikazSeber
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1040
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=12
target9.height=50
target9.name=Spolecnik
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=400
