#BlueJ class context
comment0.params=nazev\ popis
comment0.target=Prostor(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Konstruktor,\ vytvo\u0159en\u00ED\ prostoru\ se\ zadan\u00FDm\ n\u00E1zvem,\ popisem,\ seznamem\ v\u00FDchod\u016F\ a\ v\u011Bc\u00ED\ v\ n\u011Bm\r\n
comment1.params=vedlejsi
comment1.target=void\ setVychod(Prostor)
comment1.text=\r\n\ Definuje\ v\u00FDchod\ z\ prostoru\ (sousedn\u00ED/vedlejsi\ prostor).\ Vzhledem\ k\ tomu,\r\n\ \u017Ee\ je\ pou\u017Eit\ Set\ pro\ ulo\u017Een\u00ED\ v\u00FDchod\u016F,\ m\u016F\u017Ee\ b\u00FDt\ sousedn\u00ED\ prostor\ uveden\r\n\ pouze\ jednou\ (tj.\ nelze\ m\u00EDt\ dvoje\ dve\u0159e\ do\ stejn\u00E9\ sousedn\u00ED\ m\u00EDstnosti).\r\n\ Druh\u00E9\ zad\u00E1n\u00ED\ stejn\u00E9ho\ prostoru\ ti\u0161e\ p\u0159ep\u00ED\u0161e\ p\u0159edchoz\u00ED\ zad\u00E1n\u00ED\ (neobjev\u00ED\ se\r\n\ \u017E\u00E1dn\u00E9\ chybov\u00E9\ hl\u00E1\u0161en\u00ED).\ Lze\ zadat\ t\u00E9\u017E\ cestu\ ze\ do\ sebe\ sama.\r\n\r\n\ @param\ vedlejsi\ prostor,\ kter\u00FD\ sousedi\ s\ aktualnim\ prostorem.\r\n\r\n
comment10.params=neco
comment10.target=boolean\ vlozVec(Vec)
comment10.text=\r\n\ P\u0159id\u00E1\ v\u011Bc\ do\ m\u00EDstnosti\ a\ po\ p\u0159id\u00E1n\u00ED\ vr\u00E1t\u00ED\ true\r\n\ \r\n\ @param\ vkl\u00E1dan\u00E1\ v\u011Bc\r\n\ @return\ zda\ byla\ vec\ vlozena\r\n
comment11.params=nazevVeci
comment11.target=Vec\ najdiVec(java.lang.String)
comment11.text=\r\n\ Hleda\ vec\ v\ m\u00EDstnosti,\ vr\u00E1t\u00ED\ odkaz\ na\ n\u00ED\r\n\ \r\n\ @param\ jm\u00E9no\ hledan\u00E9\ v\u011Bci\r\n\ @return\ odkaz\ na\ v\u011Bc\r\n
comment12.params=hledana
comment12.target=boolean\ obsahujeVec(java.lang.String)
comment12.text=\r\n\ Prozkoumava\ mistnost\ jestli\ se\ v\ ni\ nach\u00E1z\u00ED\ hledan\u00E1\ v\u011Bc,\ pokud\ ano\ vr\u00E1t\u00ED\ true\r\n\ \r\n\ @param\ jmeno\ hledane\r\n\ @return\ existence\ veci\ v\ mistnosti\r\n
comment13.params=neco
comment13.target=Vec\ odeberVec(java.lang.String)
comment13.text=\r\n\ Metoda\ odebere\ podle\ n\u00E1zvu\ v\u011Bc\ z\ m\u00EDstnosti\ a\ vr\u00E1t\u00ED\ odkaz\ na\ ni\r\n\ \r\n\ @param\ jmeno\ veci\r\n\ @return\ odkaz\ na\ odebranou\ vec,\ nebo\ null\r\n
comment2.params=o
comment2.target=boolean\ equals(java.lang.Object)
comment2.text=\r\n\ Metoda\ equals\ pro\ porovn\u00E1n\u00ED\ dvou\ prostor\u016F.\ P\u0159ekr\u00FDv\u00E1\ se\ metoda\ equals\ ze\r\n\ t\u0159\u00EDdy\ Object.\ Dva\ prostory\ jsou\ shodn\u00E9,\ pokud\ maj\u00ED\ stejn\u00FD\ n\u00E1zev.\ Tato\r\n\ metoda\ je\ d\u016Fle\u017Eit\u00E1\ z\ hlediska\ spr\u00E1vn\u00E9ho\ fungov\u00E1n\u00ED\ seznamu\ v\u00FDchod\u016F\ (Set).\r\n\r\n\ Bli\u017E\u0161\u00ED\ popis\ metody\ equals\ je\ u\ t\u0159\u00EDdy\ Object.\r\n\r\n\ @param\ o\ object,\ kter\u00FD\ se\ m\u00E1\ porovn\u00E1vat\ s\ aktu\u00E1ln\u00EDm\r\n\ @return\ hodnotu\ true,\ pokud\ m\u00E1\ zadan\u00FD\ prostor\ stejn\u00FD\ n\u00E1zev,\ jinak\ false\r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\r\n\ metoda\ hashCode\ vraci\ ciselny\ identifikator\ instance,\ ktery\ se\ pouziva\r\n\ pro\ optimalizaci\ ukladani\ v\ dynamickych\ datovych\ strukturach.\ Pri\r\n\ prekryti\ metody\ equals\ je\ potreba\ prekryt\ i\ metodu\ hashCode.\ Podrobny\r\n\ popis\ pravidel\ pro\ vytvareni\ metody\ hashCode\ je\ u\ metody\ hashCode\ ve\r\n\ tride\ Object\r\n
comment4.params=
comment4.target=java.lang.String\ getNazev()
comment4.text=\r\n\ Vrac\u00ED\ n\u00E1zev\ prostoru\ (byl\ zad\u00E1n\ p\u0159i\ vytv\u00E1\u0159en\u00ED\ prostoru\ jako\ parametr\r\n\ konstruktoru)\r\n\r\n\ @return\ n\u00E1zev\ prostoru\r\n
comment5.params=
comment5.target=java.lang.String\ dlouhyPopis()
comment5.text=\r\n\ Vrac\u00ED\ "dlouh\u00FD"\ popis\ prostoru,\ kter\u00FD\ m\u016F\u017Ee\ vypadat\ n\u00E1sledovn\u011B\:\ Jsi\ v\r\n\ mistnosti/prostoru\ vstupni\ hala\ budovy\ VSE\ na\ Jiznim\ meste.\ vychody\:\r\n\ chodba\ bufet\ ucebna\r\n\r\n\ @return\ Dlouh\u00FD\ popis\ prostoru\r\n
comment6.params=
comment6.target=java.lang.String\ popisVychodu()
comment6.text=\r\n\ Vrac\u00ED\ textov\u00FD\ \u0159et\u011Bzec,\ kter\u00FD\ popisuje\ sousedn\u00ED\ v\u00FDchody,\ nap\u0159\u00EDklad\:\r\n\ "vychody\:\ hala\ ".\r\n\r\n\ @return\ Popis\ v\u00FDchod\u016F\ -\ n\u00E1zv\u016F\ sousedn\u00EDch\ prostor\u016F\r\n
comment7.params=
comment7.target=java.lang.String\ getNeprozkoumaneVeci()
comment7.text=private\ String\ popisVeci()\ {\r\n\ \ \ \ \ \ \ \ String\ vracenyText\ \=\ "v\u011Bci\:";\r\n\ \ \ \ \ \ \ \ for\ (Vec\ vec\ \:\ veci)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(vec.jeProzkoumana()\ \=\=\ true){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vracenyText\ +\=\ veci\ ;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vracenyText\ +\=\ "\ Nejprve\ to\ tu\ prouzkoumej\ ;)";\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ return\ vracenyText;\r\n}
comment8.params=nazevSouseda
comment8.target=Prostor\ vratSousedniProstor(java.lang.String)
comment8.text=\r\n\ Vrac\u00ED\ prostor,\ kter\u00FD\ soused\u00ED\ s\ aktu\u00E1ln\u00EDm\ prostorem\ a\ jeho\u017E\ n\u00E1zev\ je\ zad\u00E1n\r\n\ jako\ parametr.\ Pokud\ prostor\ s\ udan\u00FDm\ jm\u00E9nem\ nesoused\u00ED\ s\ aktu\u00E1ln\u00EDm\r\n\ prostorem,\ vrac\u00ED\ se\ hodnota\ null.\r\n\r\n\ @param\ nazevSouseda\ Jm\u00E9no\ sousedn\u00EDho\ prostoru\ (v\u00FDchodu)\r\n\ @return\ Prostor,\ kter\u00FD\ se\ nach\u00E1z\u00ED\ za\ p\u0159\u00EDslu\u0161n\u00FDm\ v\u00FDchodem,\ nebo\ hodnota\r\n\ null,\ pokud\ prostor\ zadan\u00E9ho\ jm\u00E9na\ nen\u00ED\ sousedem.\r\n
comment9.params=
comment9.target=java.util.Collection\ getVychody()
comment9.text=\r\n\ Vrac\u00ED\ kolekci\ obsahuj\u00EDc\u00ED\ prostory,\ se\ kter\u00FDmi\ tento\ prostor\ soused\u00ED.\r\n\ Takto\ z\u00EDskan\u00FD\ seznam\ sousedn\u00EDch\ prostor\ nelze\ upravovat\ (p\u0159id\u00E1vat,\r\n\ odeb\u00EDrat\ v\u00FDchody)\ proto\u017Ee\ z\ hlediska\ spr\u00E1vn\u00E9ho\ n\u00E1vrhu\ je\ to\ pln\u011B\r\n\ z\u00E1le\u017Eitost\u00ED\ t\u0159\u00EDdy\ Prostor.\r\n\r\n\ @return\ Nemodifikovateln\u00E1\ kolekce\ prostor\u016F\ (v\u00FDchod\u016F),\ se\ kter\u00FDmi\ tento\r\n\ prostor\ soused\u00ED.\r\n
numComments=14
