#BlueJ class context
comment0.params=
comment0.target=HerniPlan()
comment0.text=\r\n\ \ \ Konstruktor\r\n
comment1.params=
comment1.target=void\ zalozProstoryHry()
comment1.text=\r\n\ \ Vytv\u00E1\u0159\u00ED\ jednotliv\u00E9\ prostory\ a\ propojuje\ je\ pomoc\u00ED\ v\u00FDchod\u016F.\ Vytv\u00E1\u0159\u00ED\ v\u011Bci.\r\n
comment10.params=
comment10.target=boolean\ jeProhra()
comment10.text=\r\n\ Oznamuje\ zda\ nastala\ prohra,\ defaultn\u011B\ vrac\u00ED\ false\r\n
comment11.params=
comment11.target=Prostor\ getAktualniProstor()
comment11.text=\r\n\ Z\u00EDsk\u00E1\ odkaz\ na\ m\u00EDstnost\ v\ kter\u00E9\ se\ hr\u00E1\u010D\ moment\u00E1ln\u011B\ nach\u00E1z\u00ED\r\n
comment12.params=prostor
comment12.target=void\ setAktualniProstor(Prostor)
comment12.text=\r\n\ Nastavuje\ aktu\u00E1ln\u00ED\ prostor,\ vyu\u017E\u00EDv\u00E1\ p\u0159\u00EDkaz\ jdi\r\n
comment2.params=
comment2.target=void\ zalozSpolecniky()
comment2.text=\r\n\ Metoda\ vytvo\u0159\u00ED\ spole\u010Denstvo\r\n
comment3.params=
comment3.target=java.lang.String\ pribeh()
comment3.text=\r\n\ Metoda\ obsahuje\ p\u0159\u00EDb\u011Bh,\ kter\u00FD\ se\ p\u0159id\u00E1v\u00E1\ k\ vypsan\u00E9mu\ textu\ v\ ur\u010Dit\u00FDch\ m\u00EDstnostech,\ je\ vyu\u017E\u00EDv\u00E1na\ p\u0159\u00EDkazem\ jdi,\ z\u00E1rove\u0148\ definuje\ \u0161patn\u00E9\ konce\ hry\r\n
comment4.params=jmeno
comment4.target=void\ odstranSpolecnika(java.lang.String)
comment4.text=\r\n\ Odstran\u00ED\ spole\u010Dn\u00EDka\ ze\ seznamu\ spole\u010Dn\u00EDk\u016F,\ vyu\u017E\u00EDv\u00E1\ metoda\ p\u0159\u00EDb\u011Bh\r\n
comment5.params=hledany
comment5.target=boolean\ existujeSpolecnik(java.lang.String)
comment5.text=\r\n\ Hled\u00E1,\ zda\ se\ v\ seznamu\ nach\u00E1z\u00ED\ ur\u010Dit\u00FD\ spole\u010Dn\u00EDk,\ vyu\u017E\u00EDv\u00E1\ metoda\ p\u0159\u00EDb\u011Bh,\ pokud\ ano\ vrac\u00ED\ true\r\n
comment6.params=
comment6.target=Batoh\ getBatoh()
comment6.text=\r\n\ Metoda\ pro\ z\u00EDsk\u00E1n\u00ED\ odkazu\ na\ ba\u0165oh\r\n
comment7.params=
comment7.target=java.lang.String\ getSpolecnici()
comment7.text=\r\n\ Metoda\ pro\ vyps\u00E1n\u00ED\ seznamu\ spole\u010Dn\u00EDk\u016F,\ vyu\u017E\u00EDv\u00E1\ p\u0159\u00EDkaz\ spole\u010Denstvo\r\n
comment8.params=
comment8.target=boolean\ jeVyhra()
comment8.text=\r\n\ Ov\u011B\u0159uje,\ zda\ jsou\ spln\u011Bny\ podm\u00EDnky\ v\u00FDhry\r\n
comment9.params=prohraStav
comment9.target=void\ setProhra(boolean)
comment9.text=\r\n\ Nastavuje\ stav\ prohry,\ vyu\u017E\u00EDv\u00E1\ p\u0159\u00EDb\u011Bh\r\n
numComments=13
